
spine_popup_gift2.png
size: 1671,1514
format: RGBA8888
filter: Linear,Linear
repeat: none
circle_light
  rotate: true
  xy: 539, 82
  size: 178, 180
  orig: 181, 185
  offset: 1, 3
  index: -1
di2
  rotate: true
  xy: 943, 93
  size: 1080, 644
  orig: 1080, 672
  offset: 0, 28
  index: -1
images/lizi726
  rotate: false
  xy: 846, 145
  size: 39, 39
  orig: 47, 47
  offset: 4, 4
  index: -1
images/xinnn20
  rotate: false
  xy: 846, 186
  size: 64, 74
  orig: 66, 82
  offset: 2, 6
  index: -1
light
  rotate: false
  xy: 2, 262
  size: 939, 911
  orig: 964, 929
  offset: 3, 16
  index: -1
light2_1
  rotate: false
  xy: 848, 117
  size: 26, 26
  orig: 31, 31
  offset: 2, 2
  index: -1
star_light
  rotate: true
  xy: 1387, 1175
  size: 102, 105
  orig: 116, 119
  offset: 7, 7
  index: -1
string_light1
  rotate: true
  xy: 1494, 1202
  size: 75, 134
  orig: 114, 200
  offset: 1, 65
  index: -1
string_light2
  rotate: false
  xy: 721, 126
  size: 123, 134
  orig: 157, 202
  offset: 1, 59
  index: -1
yLight
  rotate: true
  xy: 721, 2
  size: 122, 125
  orig: 157, 162
  offset: 18, 19
  index: -1
zs_a
  rotate: true
  xy: 2, 28
  size: 232, 310
  orig: 232, 310
  offset: 0, 0
  index: -1
zs_b
  rotate: true
  xy: 1387, 1279
  size: 233, 282
  orig: 233, 282
  offset: 0, 0
  index: -1
zs_c
  rotate: true
  xy: 314, 64
  size: 196, 223
  orig: 196, 223
  offset: 0, 0
  index: -1
zs_coin22
  rotate: false
  xy: 2, 1175
  size: 1383, 337
  orig: 1383, 338
  offset: 0, 0
  index: -1
