
spine_icon_star.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_Light00
  rotate: false
  xy: 179, 2
  size: 38, 38
  orig: 42, 42
  offset: 2, 2
  index: -1
eff_circle
  rotate: false
  xy: 249, 51
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_fever04
  rotate: true
  xy: 219, 18
  size: 22, 19
  orig: 22, 21
  offset: 0, 1
  index: -1
light2
  rotate: true
  xy: 2, 5
  size: 106, 175
  orig: 111, 181
  offset: 3, 4
  index: -1
star
  rotate: true
  xy: 179, 42
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
