
spine_loading2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 364, 29
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 94, 6
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 2
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 453, 2
  size: 43, 115
  orig: 43, 115
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 498, 7
  size: 43, 110
  orig: 43, 110
  offset: 0, 0
  index: -1
n
  rotate: true
  xy: 275, 28
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
o
  rotate: true
  xy: 185, 28
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
