
spine_box.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_huan_dis0001
  rotate: true
  xy: 850, 619
  size: 144, 146
  orig: 155, 155
  offset: 4, 6
  index: -1
A_huan_dis0002
  rotate: true
  xy: 850, 486
  size: 131, 146
  orig: 155, 155
  offset: 17, 6
  index: -1
A_huan_dis0003
  rotate: true
  xy: 833, 82
  size: 100, 142
  orig: 155, 155
  offset: 44, 9
  index: -1
A_huan_dis0004
  rotate: true
  xy: 2, 2
  size: 87, 126
  orig: 155, 155
  offset: 53, 16
  index: -1
box2
  rotate: false
  xy: 517, 169
  size: 314, 265
  orig: 332, 336
  offset: 13, 5
  index: -1
box3
  rotate: true
  xy: 517, 436
  size: 327, 331
  orig: 332, 336
  offset: 0, 5
  index: -1
dot
  rotate: true
  xy: 442, 212
  size: 70, 72
  orig: 79, 81
  offset: 3, 5
  index: -1
fangshe_03_ctg
  rotate: true
  xy: 2, 91
  size: 191, 228
  orig: 256, 256
  offset: 40, 7
  index: -1
guang
  rotate: false
  xy: 232, 74
  size: 208, 208
  orig: 209, 208
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 2, 284
  size: 513, 479
  orig: 519, 484
  offset: 3, 3
  index: -1
light2
  rotate: false
  xy: 850, 309
  size: 106, 175
  orig: 111, 181
  offset: 3, 4
  index: -1
sunshine000
  rotate: false
  xy: 833, 184
  size: 128, 123
  orig: 128, 128
  offset: 0, 2
  index: -1
