
spine_popup_gift1.png
size: 1728,1568
format: RGBA8888
filter: Linear,Linear
repeat: none
circle_light
  rotate: true
  xy: 315, 154
  size: 178, 180
  orig: 181, 185
  offset: 1, 3
  index: -1
di
  rotate: false
  xy: 646, 915
  size: 1080, 651
  orig: 1080, 651
  offset: 0, 0
  index: -1
images/lizi726
  rotate: false
  xy: 1663, 444
  size: 39, 39
  orig: 47, 47
  offset: 4, 4
  index: -1
images/xinnn20
  rotate: true
  xy: 1587, 419
  size: 64, 74
  orig: 66, 82
  offset: 2, 6
  index: -1
light
  rotate: false
  xy: 646, 2
  size: 939, 911
  orig: 964, 929
  offset: 3, 16
  index: -1
light2_1
  rotate: false
  xy: 1694, 561
  size: 26, 26
  orig: 31, 31
  offset: 2, 2
  index: -1
star_light
  rotate: true
  xy: 1587, 485
  size: 102, 105
  orig: 116, 119
  offset: 7, 7
  index: -1
string_light1
  rotate: true
  xy: 1587, 713
  size: 75, 134
  orig: 114, 200
  offset: 1, 65
  index: -1
string_light2
  rotate: true
  xy: 1587, 790
  size: 123, 134
  orig: 157, 202
  offset: 1, 59
  index: -1
yLight
  rotate: true
  xy: 1587, 589
  size: 122, 125
  orig: 157, 162
  offset: 18, 19
  index: -1
zs_1
  rotate: false
  xy: 2, 14
  size: 311, 318
  orig: 312, 319
  offset: 0, 0
  index: -1
zs_coin
  rotate: true
  xy: 2, 334
  size: 1232, 642
  orig: 1234, 644
  offset: 1, 1
  index: -1
