
spine_bigwin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
big
  rotate: false
  xy: 935, 164
  size: 692, 376
  orig: 699, 382
  offset: 3, 3
  index: -1
big02
  rotate: false
  xy: 187, 1621
  size: 265, 247
  orig: 273, 267
  offset: 0, 0
  index: -1
big03
  rotate: false
  xy: 1620, 897
  size: 414, 405
  orig: 416, 408
  offset: 0, 3
  index: -1
big2
  rotate: false
  xy: 2, 1044
  size: 618, 290
  orig: 625, 294
  offset: 4, 2
  index: -1
big3
  rotate: false
  xy: 988, 1587
  size: 996, 281
  orig: 996, 281
  offset: 0, 0
  index: -1
big_bar
  rotate: true
  xy: 1242, 542
  size: 353, 526
  orig: 353, 526
  offset: 0, 0
  index: -1
dot
  rotate: true
  xy: 113, 1798
  size: 70, 72
  orig: 79, 81
  offset: 3, 5
  index: -1
dot02
  rotate: true
  xy: 2, 1834
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
dotmega
  rotate: true
  xy: 39, 1834
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
dotsuper
  rotate: true
  xy: 76, 1834
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
mega
  rotate: false
  xy: 2, 409
  size: 931, 318
  orig: 938, 323
  offset: 3, 2
  index: -1
mega03
  rotate: false
  xy: 1629, 135
  size: 414, 405
  orig: 416, 408
  offset: 0, 3
  index: -1
mega04
  rotate: false
  xy: 454, 1621
  size: 265, 247
  orig: 273, 267
  offset: 0, 0
  index: -1
mega2
  rotate: false
  xy: 2, 752
  size: 618, 290
  orig: 625, 294
  offset: 4, 2
  index: -1
mega3
  rotate: false
  xy: 908, 1304
  size: 996, 281
  orig: 996, 281
  offset: 0, 0
  index: -1
super
  rotate: false
  xy: 2, 1336
  size: 904, 283
  orig: 910, 289
  offset: 3, 3
  index: -1
super03
  rotate: false
  xy: 2, 2
  size: 414, 405
  orig: 416, 408
  offset: 0, 3
  index: -1
super04
  rotate: false
  xy: 721, 1621
  size: 265, 247
  orig: 273, 267
  offset: 0, 0
  index: -1
super2
  rotate: false
  xy: 622, 729
  size: 618, 290
  orig: 625, 294
  offset: 4, 2
  index: -1
super3
  rotate: false
  xy: 622, 1021
  size: 996, 281
  orig: 996, 281
  offset: 0, 0
  index: -1
