
spine_loading6.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bolang1
  rotate: false
  xy: 2, 510
  size: 1080, 512
  orig: 1080, 512
  offset: 0, 0
  index: -1
daoying
  rotate: false
  xy: 177, 5
  size: 144, 58
  orig: 144, 68
  offset: 0, 10
  index: -1
haiou
  rotate: false
  xy: 500, 2
  size: 160, 81
  orig: 160, 81
  offset: 0, 0
  index: -1
p1
  rotate: true
  xy: 835, 37
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 713, 103
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 2, 65
  size: 92, 239
  orig: 92, 239
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 2, 12
  size: 51, 173
  orig: 51, 173
  offset: 0, 0
  index: -1
s4
  rotate: true
  xy: 662, 40
  size: 43, 171
  orig: 43, 171
  offset: 0, 0
  index: -1
s5
  rotate: true
  xy: 500, 85
  size: 72, 211
  orig: 72, 211
  offset: 0, 0
  index: -1
s6
  rotate: true
  xy: 323, 9
  size: 63, 175
  orig: 63, 175
  offset: 0, 0
  index: -1
shatan
  rotate: false
  xy: 243, 94
  size: 255, 63
  orig: 255, 64
  offset: 0, 0
  index: -1
shui1
  rotate: false
  xy: 2, 159
  size: 1080, 349
  orig: 1080, 349
  offset: 0, 0
  index: -1
yezishu1
  rotate: true
  xy: 823, 87
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
yezishu2
  rotate: false
  xy: 904, 61
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
yezishu3
  rotate: false
  xy: 790, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yuanshan
  rotate: false
  xy: 243, 74
  size: 108, 18
  orig: 108, 18
  offset: 0, 0
  index: -1
yuanshan1
  rotate: false
  xy: 662, 6
  size: 126, 32
  orig: 126, 32
  offset: 0, 0
  index: -1
