
spine_icon_free.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A_lizi_fire
  rotate: false
  xy: 184, 101
  size: 151, 153
  orig: 230, 230
  offset: 30, 26
  index: -1
ef/f13_006
  rotate: true
  xy: 792, 147
  size: 107, 152
  orig: 150, 211
  offset: 21, 46
  index: -1
ef/f13_009
  rotate: false
  xy: 480, 86
  size: 101, 168
  orig: 150, 211
  offset: 18, 25
  index: -1
ef/f13_012
  rotate: false
  xy: 583, 89
  size: 100, 165
  orig: 150, 211
  offset: 17, 19
  index: -1
ef/f13_015
  rotate: false
  xy: 685, 97
  size: 105, 157
  orig: 150, 211
  offset: 18, 18
  index: -1
ef/f13_018
  rotate: false
  xy: 792, 9
  size: 103, 136
  orig: 150, 211
  offset: 23, 18
  index: -1
ef/f13_021
  rotate: true
  xy: 2, 2
  size: 69, 67
  orig: 150, 211
  offset: 33, 19
  index: -1
ef/f13_024
  rotate: true
  xy: 168, 29
  size: 42, 36
  orig: 150, 211
  offset: 43, 24
  index: -1
ef/g2
  rotate: true
  xy: 206, 14
  size: 85, 133
  orig: 100, 147
  offset: 8, 10
  index: -1
ef/gq2
  rotate: true
  xy: 337, 102
  size: 152, 141
  orig: 156, 156
  offset: 2, 2
  index: -1
ef/tx_guangdiand1
  rotate: false
  xy: 71, 22
  size: 47, 49
  orig: 50, 50
  offset: 1, 0
  index: -1
free
  rotate: true
  xy: 2, 73
  size: 181, 180
  orig: 183, 183
  offset: 1, 1
  index: -1
glow_orange_small
  rotate: false
  xy: 120, 25
  size: 46, 46
  orig: 58, 58
  offset: 6, 6
  index: -1
